{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "shared-styles": [
        "dist/shared-styles/shared-styles",
        "dist/shared-styles"
      ],
      "shared-material": [
        "dist/shared-material/shared-material",
        "dist/shared-material"
      ],
      "feature1": [
        "dist/feature1/feature1",
        "dist/feature1"
      ],
      "feature2": [
        "dist/feature2/feature2",
        "dist/feature2"
      ],
      "feature3": [
        "dist/feature3/feature3",
        "dist/feature3"
      ]
    }
  }
}